@import '../../styles.sass'

section
    padding: 1rem
    h2
        font-size: 1.5rem

#landing
    min-height: $fullHeight
    display: grid
    place-items: center

    .contentBox
        max-width: 760px
        width: 100%
        height: 90%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

    .main
        max-width: 760px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

    .logo
        height: 120px
        width: 120px
        border-radius: 100px
        overflow: hidden

    img
        width: 100%
        height: 100%
    h1
        margin-top: .6rem
        font-size: 38px
        font-weight: 600
    h2
        color: #d9dbdf
        font-size: 1.2rem
    .search
        margin-top: 1.6rem
        width: 100%
        border-radius: 10px
        background: #333
        padding: 1rem .8rem
        position: relative
        input
            outline: none
            border: none
            font-size: 1rem
            width: 100%
            background: transparent
            &::placeholder
                color: #6e6e6e
    .results
        background: #333
        left: 0
        bottom: -.4rem
        position: absolute
        transform: translateY(100%)
        width: 100%
        display: flex
        flex-direction: column
        border-radius: 10px
        overflow: hidden
        a
            padding: .6rem .8rem
            color: white
            font-weight: 600
        &:hover
            text-decoration: none
            background: #1f2324
        span.highlight
            font-weight: 400
    h2
        margin-top: 1.6rem
        font-weight: 400

    .scroll
        display: flex
        flex-direction: column
        font-weight: 600
        align-items: center
        gap: .8rem

    svg
        width: 26px
        height: 26px

#all-articles
    text-align: center
    padding-bottom: 4rem
    ul li
        margin: .6rem
        list-style: none

#monthly-articles
    display: grid
    place-items: center
    padding: 4rem 0
    background: #061319
    margin-bottom: 4rem
    .bar
        margin-top: .8rem
        width: 100%
        max-width: 400px
        background: #183D3D
        border-radius: 5px
        overflow: hidden
        .inner
            padding: .6rem .8rem
            background: #93B1A6
        p
            font-weight: 500
            color: #183D3D
            text-align: center

@media screen and (max-width: 767px)
@media screen and (max-width: 575px)